{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "ngx"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/zion/.config/nvim",
        "/home/zion/.local/share/nvim/site",
        "/home/zion/.local/share/nvim/site/pack/packer/start/barbar.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/base16-vim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/clrtheme.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp-treesitter",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/zion/.local/share/nvim/site/pack/packer/start/colorbuddy.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/feline.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/zion/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/lsp_spinner.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/luasnip",
        "/home/zion/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/zion/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/zion/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/zion/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/zion/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/home/zion/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/zion/.local/share/nvim/site/pack/packer/start/nvim-reload",
        "/home/zion/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/zion/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/zion/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/zion/.local/share/nvim/site/pack/packer/start/orgmode",
        "/home/zion/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/playground",
        "/home/zion/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/surround.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/vim-colorscheme-switcher",
        "/home/zion/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/zion/.local/share/nvim/site/pack/packer/start/vim-misc",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp-treesitter/after",
        "/home/zion/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/zion/.local/share/nvim/site/pack/packer/start/playground/after",
        "${3rd}/OpenResty/library"
    ]
}